{
  "name": "eth-faucet",
  "repository": "https://github.com/chainflag/eth-faucet",
  "env": {
    "WEB3_PROVIDER": {
      "description": "JSON-RPC endpoint uri to an Treschain node",
      "value": "https://rpc-test.tresleches.finance"
    },
    "PRIVATE_KEY": {
      "description": "Private key hex string of the funding account"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/go"
    }
  ]
}
